# xmlyt

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  zmlm_beta0.5.2.apk
app/src/androidTest/java/cn/lingyikz/soundbook/soundbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lingyikz/soundbook/soundbook/api/: Api.java  RequestService.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/base/: BaseObsever.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/category/: CategoryFragment.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/category/adapter/: BottomAdapter.java  LeftAdapter.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/home/: HomeFragment.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/home/activity/: AudioDetailActivity.java  PlayAudioActivity.java  SearchActivity.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/home/adapter/: AudioListAdapter.java  HomeAdapter.java  ImageAdapter.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/interfaces/: ISubcriber.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/main/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MainActivity.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/modle/: Album.java  AlbumCategoryBean.java  AlbumCount.java  AlbumDetail.java  Banner.java  Category.java  Version.java  XmlyNextPaly.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/modle/v2/: Album.java  AlbumSound.java  BaseModel.java  Category.java  CategoryAlbum.java  Collection.java  CollectionHistory.java  HomeBanner.java  PlayHistories.java  PlayHistory.java  Sound.java  User.java  UserInfo.java  Version.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/pojo/: Album.java  Banner.java  ItemAudioDetail.java  ItemHome.java  PostInfo.java  SpinnerItem.java  Test.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/service/: AudioService.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/user/: UserFragment.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/user/activity/: LoginActivity.java  SettingActivity.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/user/adapter/: CollectionAdapter.java  PlayHistoryAdapter.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/user/fragment/: CollectionFragment.java  LoginFragment.java  PlayHistoryFragment.java  RegisterFragment.java
app/src/main/java/cn/lingyikz/soundbook/soundbook/utils/: Constans.java  DataBaseHelper.java  DownLoadUtil.java  EndlessRecyclerOnScrollListener.java  IntentAction.java  MediaPlayer.java  MyDownloadListener4WithSpeed.java  SharedPreferences.java  SuperMediaPlayer.java  UUIDUtils.java  VersionUtil.java
app/src/main/res/anim/: cover_roate.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: edit_text.xml  normal_btn.xml  seekbar_brightness_selector.xml  selector_red.xml
app/src/main/res/layout/: activity_audiodetail.xml  activity_login.xml  activity_main.xml  activity_palyaduio.xml  activity_searchlist.xml  activity_setting.xml  footview.xml  fragment_category.xml  fragment_collection.xml  fragment_home.xml  fragment_login.xml  fragment_palyhistory.xml  fragment_regsiter.xml  fragment_user.xml  item_audiolist.xml  item_home.xml  item_left.xml  item_liandong.xml  title_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/lingyikz/soundbook/soundbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
