apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "cn.lingyikz.soundbook"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 73
        versionName "0.7.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
//添加如下配置 开启annotation processor
         javaCompileOptions {
              annotationProcessorOptions {
               includeCompileClasspath true
                }
          }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "zmlmt_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

//构建时间
def generateTime() {
    return new Date().format("yyyy-MM-dd_HH-mm-ss")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //implementation 'io.github.youth5201314:banner:2.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //一键onclick框架
    implementation 'com.gitee.liys666666:LOnClickMe:1.1.20'
    annotationProcessor 'com.gitee.liys666666.LOnClickMe:onclickme-compiler:1.1.20'
    //搜索框
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    //侧滑删除
//    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //spinner
//    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //加载loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //appcenter
//    def appCenterSdkVersion = '4.3.1'
//    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
//    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    //dialogX
    def dialogx_version = "0.0.45"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXKongzueStyle:${dialogx_version}"
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //hutool
    implementation 'cn.hutool:hutool-all:5.8.10'
    //okDownLoad
    implementation "com.liulishuo.okdownload:okdownload:1.0.7"
    implementation "com.liulishuo.okdownload:sqlite:1.0.7"
    implementation "com.liulishuo.okdownload:okhttp:1.0.7"
    implementation "com.liulishuo.okdownload:filedownloader:1.0.7"

    //Aria
    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    //权限请求框架
    implementation 'com.github.getActivity:XXPermissions:16.2'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
