<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/bookThumb"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/title_bar"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bookThumb"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:11"
            android:layout_weight="1"
            android:gravity="center_horizontal"

            >

        </TextView>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="-4dp"
            android:maxHeight="5dp"
            android:progressDrawable="@drawable/seekbar_brightness_selector"
            android:splitTrack="false"
            android:thumb="@mipmap/seekbar_qiu"
            android:thumbOffset="0dp"
            android:layout_weight="10"
            >

        </androidx.appcompat.widget.AppCompatSeekBar>

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:11"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
        </TextView>

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@id/title_bar"
        app:SpinKit_Color="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_below="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/kuaituiClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/kuaitui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            >

        </ImageView>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/startPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/activity_pause"
            >

        </ImageView>
        <ImageView
            android:id="@+id/kuaijinClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/kuaijin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            >

        </ImageView>
    </RelativeLayout>

</RelativeLayout>