<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/linearLayout"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬疑"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/tv_bottomline"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>