<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:id="@+id/go_bacK"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/back"

        >
    </ImageView>
    <ImageView
        android:id="@+id/go_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:src="@mipmap/search"
        >
    </ImageView>
    <ImageView
        android:id="@+id/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:src="@mipmap/setting"
        >
    </ImageView>

    <ImageView
        android:id="@+id/to_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:visibility="gone"
        android:src="@mipmap/search"
        >
    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/cardview_light_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        />


    <ImageView

        android:id="@+id/go_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/title_pause"
        >
    </ImageView>
    <ImageView

        android:id="@+id/set_block"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/block"
        android:visibility="gone"
        >
    </ImageView>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleSpinKit"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorDivider"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        />
</RelativeLayout>